Script started on Sat 20 Oct 2018 02:49:06 PM PDT
moorec96@uw1-320-07:~/CSS432/css432HW/HW/HTTP$ ./server
Connected to new client
GET index.html http/1.1
Host: 172.21.198.87
Accept: text/html, image/png, image/jpeg, image/gif


index.html
Connected to new client
GET /evil/../graphics/barhome.gif http/1.1
Host: 172.21.198.87
Accept: text/html, image/png, image/jpeg, image/gif


evil/../graphics/barhome.gif
Could not find file
Connected to new client
GET /evil/../graphics/barevil.gif http/1.1
Host: 172.21.198.87
Accept: text/html, image/png, image/jpeg, image/gif


evil/../graphics/barevil.gif
Could not find file
Connected to new client
GET /evil/../graphics/barguis.gif http/1.1
Host: 172.21.198.87
Accept: text/html, image/png, image/jpeg, image/gif


evil/../graphics/barguis.gif
Could not find file
Connected to new client
GET /evil/../graphics/barfiles.gif http/1.1
Host: 172.21.198.87
Accept: text/html, image/png, image/jpeg, image/gif


evil/../graphics/barfiles.gif
Could not find file
Connected to new client
GET /evil/../graphics/barabout.gif http/1.1
Host: 172.21.198.87
Accept: text/html, image/png, image/jpeg, image/gif


evil/../graphics/barabout.gif
Could not find file
Connected to new client
GET /evil/../graphics/barlinks.gif http/1.1
Host: 172.21.198.87
Accept: text/html, image/png, image/jpeg, image/gif


evil/../graphics/barlinks.gif
Could not find file
Connected to new client
GET /evil/billagram2.gif http/1.1
Host: 172.21.198.87
Accept: text/html, image/png, image/jpeg, image/gif


evil/billagram2.gif
Could not find file
Connected to new client
GET /evil/billagram2.gif http/1.1
Host: 172.21.198.87
Accept: text/html, image/png, image/jpeg, image/gif


evil/billagram2.gif
Could not find file
Connected to new client
GET /evil/get_80x15_01.png http/1.1
Host: 172.21.198.87
Accept: text/html, image/png, image/jpeg, image/gif


evil/get_80x15_01.png
Could not find file
Connected to new client
GET /evil/../graphics/back.gif http/1.1
Host: 172.21.198.87
Accept: text/html, image/png, image/jpeg, image/gif


evil/../graphics/back.gif
Could not find file
^C
moorec96@uw1-320-07:~/CSS432/css432HW/HW/HTTP$ exit
exit

Script done on Sat 20 Oct 2018 02:49:16 PM PDT
